# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:desafio
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Gerar automaticamente o schema
spring.jpa.hibernate.ddl-auto=update

